﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{340573E1-C000-4382-839E-EC653AA17C98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{340573E1-C000-4382-839E-EC653AA17C98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{340573E1-C000-4382-839E-EC653AA17C98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{340573E1-C000-4382-839E-EC653AA17C98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{340573E1-C000-4382-839E-EC653AA17C98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4082ABF-B1C6-4197-8A2E-94976CD2BAA0}
	EndGlobalSection
EndGlobal
